<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table>
    <tr>
      <th>Name</th>
    </tr>
    <tr>
      <td>Andrew</td>
    </tr>
    <tr>
      <td>Megan</td>
    </tr>
    <tr>
      <td>Scott</td>
    </tr>
    <tr>
      <td>Shannon</td>
    </tr>
    <tr>
      <td>Bob</td>
    </tr>
    <tr>
      <td>Warren</td>
    </tr>
    <tr>
      <td>David</td>
    </tr>
    <tr>
      <td>Steph</td>
    </tr>
    <tr>
      <td>James</td>
    </tr>
    <tr>
      <td>Andrew</td>
    </tr>
  </table>
</body>
</html>